# CuidaLink-App

./: .gitignore  README.md  settings.gradle.kts  supabase_emergency_phone.sql  supabase_geofences.sql  supabase_location_history.sql  supabase_rls_calendario.sql  supabase_rls_vinculacion.sql  supabase_storage_avatars.sql
app/: build.gradle.kts
app/src/androidTest/java/com/example/cuidalink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuidalink/: MainActivity.kt
app/src/main/java/com/example/cuidalink/data/: AccessibilitySettingsStore.kt  SessionStore.kt
app/src/main/java/com/example/cuidalink/model/: Contact.kt  Event.kt  UserModels.kt
app/src/main/java/com/example/cuidalink/model/remote/: EventRow.kt  RemoteProfiles.kt
app/src/main/java/com/example/cuidalink/model/ui/: ProfileUiModels.kt
app/src/main/java/com/example/cuidalink/network/: LinkService.kt  ProfileService.kt  SupabaseClient.kt
app/src/main/java/com/example/cuidalink/receiver/: AlarmReceiver.kt  AlarmService.kt
app/src/main/java/com/example/cuidalink/repository/: CalendarRepository.kt  LinkRepository.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  RegistrationRepository.kt
app/src/main/java/com/example/cuidalink/ui/: AccessibilityScreen.kt  CalendarScreen.kt  CaregiverBottomBar.kt  CaregiverIncomingSosScreen.kt  CaregiverSosScreen.kt  CaregiverSosWatcher.kt  CaregiverZoneAlertScreen.kt  CaregiverZoneWatcher.kt  CaretakerLinkScreen.kt  CognitiveCenterScreen.kt  ContactsScreen.kt  CuidaComponents.kt  DashboardScreen.kt  DeviceSensors.kt  EmergencyHelpScreen.kt  EmojiPairsGameScreen.kt  EventStyles.kt  FloatingNavBar.kt  GameActivityReporter.kt  GameScreen.kt  LoginScreen.kt  MapsIntent.kt  OsmMap.kt  PatientLocationReporter.kt  PatientShareCodeScreen.kt  PatientSosWatcher.kt  ProfilePhotoPicker.kt  ProfileScreen.kt  RegisterScreen.kt  ScreenHeader.kt  SettingsScreen.kt  SosBottomBar.kt  ThemeScreen.kt  ZoneAlertNotifier.kt
app/src/main/java/com/example/cuidalink/ui/caregiver/: CaregiverDashboardScreen.kt  CaregiverHistoryScreen.kt  CaregiverPatientProfileScreen.kt  CaregiverProfileScreen.kt  CaregiverSafeZoneScreen.kt  CaregiverTopBar.kt
app/src/main/java/com/example/cuidalink/ui/components/: OsmMapView.kt  ProfileStateViews.kt  QrCode.kt
app/src/main/java/com/example/cuidalink/ui/icons/: HugeIcons.kt
app/src/main/java/com/example/cuidalink/ui/theme/: AccessibilityAppearance.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cuidalink/util/: AlarmScheduler.kt
app/src/main/java/com/example/cuidalink/viewmodel/: AccessibilityViewModel.kt  AccountViewModel.kt  CalendarViewModel.kt  CaregiverIncomingSosViewModel.kt  CaregiverProfileViewModel.kt  CaregiverSosViewModel.kt  CaregiverZoneAlertViewModel.kt  GameViewModel.kt  HistoryViewModel.kt  LinkViewModel.kt  LoginViewModel.kt  PatientEmergencyViewModel.kt  PatientLocationViewModel.kt  PatientProfileViewModel.kt  PatientSosViewModel.kt  ProfileUiState.kt  RegisterViewModel.kt  SessionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cuidalink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
